
Please register for RunPod at: https://get.runpod.io/955rkuppqv4h

Example tutorial for learn how to install and use RunPod is below

(starts at 22:03) : https://youtu.be/KW-MHmoNcqo?si=QN8X8Sjn13ZYu-EU&t=1323

RunPod permanent network storage tutorial : https://youtu.be/8Qf4x3-DFf4

How to download and upload big files to RunPod tutorial : https://youtu.be/X5WVZ0NMaTg

When deploying a Pod select min 24 GB GPU like RTX 3090 but 4090 should work way faster or 5090 even better

Recommended GPUs are 48 GB for maximum speed A40, A6000, L40S or RTX 6000 PRO

select runpod template - this is important

RunPod Pytorch 2.2.0
runpod/pytorch:2.2.0-py3.10-cuda12.1.1

Edit Template

Make volume disk 100 gb or bigger - this is important

Add expose HTTP ports 7861 to connect via proxy if you want but i recommend Gradio share

It will by defualt start with --share with gradio share as well

Upload everything into workspace folder - you can upload zip file and extract it as well

To install run below command

pip install huggingface_hub requests
export HF_HOME="/workspace"
chmod +x RunPod_Install_Trainer.sh
./RunPod_Install_Trainer.sh


To automatically download training models into /workspace folder open a new terminal in the folder and execute below commands

You can run this command same time as installation with opening another terminal

Then download models (choose which model you want):

python Download_Train_Models.py

This above command will ask you which model to download choose from menu

To run the app again after installation later run below command - installation will auto start the app so use this later for re-starting the app

cd /workspace/SECourses_Musubi_Trainer
git pull
source venv/bin/activate
unset LD_LIBRARY_PATH
python gui.py --share



