Microsoft Windows [Version 10.0.26200.6901]
(c) Microsoft Corporation. All rights reserved.

F:\Ulti_Img_Process_V24\venv\Scripts>activate

(venv) F:\Ulti_Img_Process_V24\venv\Scripts>pip freeze
accelerate==1.11.0
addict==2.4.0
aiofiles==24.1.0
annotated-doc==0.0.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
Brotli==1.1.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.120.0
ffmpy==0.6.4
filelock==3.20.0
flash-attn @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flash_attn-2.8.2-cp310-cp310-win_amd64.whl#sha256=66d81656f02a39abc2982561018e74dc4ee7a747f43cad173028d42282e37ffa
fonttools==4.60.1
fsspec==2025.9.0
gradio==5.49.1
gradio_client==1.13.3
groovy==0.1.2
groundingdino @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/groundingdino-0.1.0-cp310-cp310-win_amd64.whl#sha256=3ef480f296bce2afa8bc95640c687b9f357b7420e67238dcfae9385d29c0f0b9
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
ImageHash==4.3.2
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.1
omegaconf==2.3.0
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
orjson==3.11.4
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.0
portalocker==3.2.0
psutil==7.1.1
py-cpuinfo==9.0.0
pycocotools==2.0.10
pydantic==2.11.10
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyWavelets==1.8.0
pywin32==311
PyYAML==6.0.3
regex==2025.10.23
requests==2.32.5
rich==14.2.0
ruff==0.14.2
safehttpx==0.1.7
safetensors==0.6.2
sageattention @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/sageattention-2.2.0-cp39-abi3-win_amd64.whl#sha256=5b278e4de9cbffc27d2cf0fd054846219eb7969c7b882ad6728d342bd099c42d
sam2==1.1.0
scipy==1.15.3
seaborn==0.13.2
segment-anything==1.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
supervision==0.26.1
sympy==1.14.0
timm==1.0.20
tokenizers==0.22.1
tomli==2.3.0
tomlkit==0.13.3
torch==2.8.0+cu129
torchaudio==2.8.0+cu129
torchvision==0.23.0+cu129
tqdm==4.67.1
transformers==4.57.1
triton-windows==3.4.0.post21
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.115
ultralytics-thop==2.0.17
urllib3==2.5.0
uvicorn==0.38.0
websockets==15.0.1
xformers @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/xformers-0.0.33+c159edc0.d20250906-cp39-abi3-win_amd64.whl#sha256=acfd8cc8624ebc987b1ebca806273d7f0aab5a1b86a5f60c2caf7a17d43d0176
yapf==0.43.0

(venv) F:\Ulti_Img_Process_V24\venv\Scripts>