
Please register for RunPod at: https://get.runpod.io/955rkuppqv4h

Example tutorial for learn how to install and use RunPod is below

(starts at 22:03) : https://youtu.be/KW-MHmoNcqo?si=QN8X8Sjn13ZYu-EU&t=1323

RunPod permanent network storage tutorial : https://youtu.be/8Qf4x3-DFf4

When deploying a Pod select min 24 GB GPU like RTX 3090 but 4090 should work way faster

Recommended GPUs are 48 GB for better speed like RTX A6000 ADA, L40S, RTX A6000 or even like A100 or H100

select runpod template - this is important

RunPod Pytorch 2.2.0
runpod/pytorch:2.2.0-py3.10-cuda12.1.1

Edit Template

Make volume disk 100 gb or bigger - this is important - depends on how many models you want to download use etc

Add expose HTTP ports 7861 to connect via proxy if you want but i recommend Gradio share

It will by defualt start with --share with gradio share as well

Upload everything into workspace folder - you can upload zip file and extract it as well

export HF_HOME="/workspace"
cd /workspace
pip install gradio==6.1.0 huggingface_hub hf_transfer hf_xet requests
set HUGGING_FACE_HUB_TOKEN=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
python -W ignore Downloader_Gradio_App.py --share