comfyui:
     base_path: F:\SwarmUI_Model_Downloader_v81\SwarmUI\
     is_default: true
     checkpoints: |
          Models/checkpoints
          Models/Stable-Diffusion
     text_encoders: |
          Models/text_encoders
          Models/clip
     clip_vision: Models/clip_vision
     style_models: Models/style_models
     configs: Models/configs
     controlnet: Models/controlnet
     diffusion_models: |
                  Models/diffusion_models
                  Models/unet
     embeddings: Models/Embeddings
     loras: Models/Lora
     upscale_models: |
                   Models/upscale_Models
                   Models/latent_upscale_models
     vae: Models/VAE
     audio_encoders: Models/audio_encoders
     model_patches: |
        Models/model_patches
        Models/controlnet

